<!DOCTYPE html>
<!-- 라이브러리 참조 : Thymeleaf & thymeleaf layout -->
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!--공통 JS / CSS 영역을 관리하는 환경 영역 -->
<head th:replace="fragments/config::config">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:title-pattern="$LAYOUT_TITLE : $CONTENT_TITLE">공통 타이틀</title>
</head>

<body class="bg-dark">
<!-- Header 영역을 참조 합니다. -->
<header th:replace="fragments/header::header"></header>
<!-- Content 내용 영역을 참조합니다. -->
<div layout:fragment="content" class="content" style="height: calc(100vh - 157px);"></div>
<!-- Footer 영역을 참조합니다. -->
<footer th:replace="fragments/footer::footer"></footer>

</body>
</html>
