<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<div th:fragment="footer">
    <div class="text-center text-secondary">
        <p>
            수강생 박창형이 학원 강사님의 도움으로 학습하여 디자인되고 빌드되었습니다.
        </p>
        <p class="text-muted">&copy; 2022 - 2023&nbsp&nbsp&nbsp<a href="https://blog.naver.com/timeless78">Homepage</a>
        </p>
    </div>
</div>

</html>